VITE_API_URL=http://localhost:4000/api
# VITE_API_URL=https://regional-specialties-be-production.up.railway.app/api
# VITE_BASE_SERVER=https://regional-specialties-be-production.up.railway.app // up ảnh
# VITE_BACKEND_URL=https://regional-specialties-be-production.up.railway.app // thanh toán

VITE_PORT=5001

VITE_API_PROFILE=/auth/profile

VITE_API_ADMIN_USERS=/admin/users

VITE_BASE_SERVER=http://localhost:4000
 # up ảnh

VITE_BACKEND_URL=http://localhost:4000




